OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTIwMDg5NDY0NzA5OTE5NTQ4Mg.GoKXrd.fdpZ91ZmCxLdac_qZwOibCM6fZQGLlb_I1OJRY
DISCORD_CLIENT_ID=1200894647099195482

ALLOWED_SERVER_IDS=1211879652138946610,1203759463660654653
SERVER_TO_MODERATION_CHANNEL=1:1
DEFAULT_MODEL=gpt-4-turbo
